<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="314407094" file="\\nas_sy21\common\便利グッズ\9.色んなスクリプト\brcode\Matlab\膜厚計測自動変換\transfor_matrix.prj" location="\\nas_sy21\common\便利グッズ\9.色んなスクリプト\brcode\Matlab\膜厚計測自動変換" name="transfor_matrix" target="target.mlapps" target-name="アプリのパッケージ化">
    <param.appname>Transfor_matrix</param.appname>
    <param.authnamewatermark>Bridge_OCU</param.authnamewatermark>
    <param.email>yu.chen@brdg.civil.eng.osaka-cu.ac.jp</param.email>
    <param.company>Bridge Engineering Lab. OCU</param.company>
    <param.icon />
    <param.icons />
    <param.summary>一列のデータを自由に行列変換する．</param.summary>
    <param.description>大阪市立大学橋梁工学研究室Goup_D</param.description>
    <param.screenshot>C:\Users\brcy\AppData\Local\Temp\tpe022b9d9_53ca_41fd_870e_06423518c7f1.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a060f21e-4010-4afc-92b3-c141436de97a</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\transfor_matrix.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="\\nas_sy21\common\便利グッズ\9.色んなスクリプト\brcode\Matlab" name="膜厚計測自動変換" optional="false">\\nas_sy21\common\便利グッズ\9.色んなスクリプト\brcode\Matlab\膜厚計測自動変換</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>